<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,800&display=swap" rel="stylesheet">
        
        <title>Document</title>
  
</head>

<body>
    <div class="container">
    <div id= "image">
      <img src="lofi-girl1.jpg" alt="Italian Trulli">
   </div>
   <div id="search">
     <h1 class="gradient-text"> SongLyricFinder</h1> 
     <h4> Search for song name, lyrics or artist</h4>
     <div id="searchbar"> 
       <script async src="https://cse.google.com/cse.js?cx=3295ee56a0ecbbcdb"></script>
      <div class="gcse-searchbox"></div>
         
     </div>
   </div>
   </div>
   

  <div id="results"> 
   <div class="gcse-searchresults"></div>
  </div>
 
  <div class="navbar">
            <a href="/home">Home</a>
            <a href="/AboutUs">About Us</a>
            <div class="dropdown">
              <button class="dropbtn">Login
            <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="/login">Login</a>
                <a href="/signUp">Sign Up</a>
              </div>
            </div>
    </div>

  <div class="dropdown-content">
   <form class="form-container" action="login" method="POST">

   <div class="container"> 
     <label for="uname"><b>Username</b></label>
     <input type="text" placeholder="Enter Username" name="uname" required>

     <label for="pw"><b>Password</b></label>
     <input type="password" placeholder="Enter Password" name="pw" required>

     <button type="submit">Login</button>
     <label>
       <input type="checkbox" checked="checked" name="remember">Remember Me</label>
   </div>

   <div class="container" style="background-color:lightpink">
     <button type="button"
     class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
   </div>
   </form>
  </div>


 <script>
  
   </script>

  
 
  </body>
</html>
