* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat Alternates', sans-serif;
  color: #FFFFFF;
  background-image: url("2.png");
  background-repeat: no-repeat;
  position: relative;

}

.container{
  background-color: transparent;
  width: 100%;
  display:flex; 
  flex-grow: 8;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}

#image {
  display: flex;
  flex-grow: 8;
  position: fix;
   padding: 0;
  border-radius: 5px 5px 0 0;
  width: 50%;


}

img {
 
  width: 100%;
  height: 100%;
 

}

#search {
  position: relative;
  padding: 20vh 0 20vh 0;
  background-color:white;
  box-shadow: 0 4px 3px 0 rgba(77, 71, 71, 0.2);
  width: 50%;
  display: flex;
  flex-grow: 7;
  background-image: linear-gradient( 102.2deg,  rgba(251,166,60,1) 1.2%, rgba(213,57,44,1) 107.5% );
   border-radius: 0px 30px 30px 0px;

}


 h1 { 
  
  position: absolute;
  top: 30%;
  left: 50%;
  margin-right: -50%;
    transform: translate(-50%, -10%);
     
  margin: 0 auto 60px auto;
  font-size: 1.92em;
  font-weight: 600;
  letter-spacing: -0.055em
 }

 h4 {
  display: block;
  position: absolute;
  top: 45%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -10%);
  margin: 0 auto 60px auto;
  text-align: center;
  font-weight: 400;
  font-size: 1.25em;
  letter-spacing: -0.015em;
}
#searchbar{
   
    height: 60px;
    position: absolute;
    top: 65%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -10%);
    margin-bottom: auto;
    margin-top: auto;
    width: 50%;
    background-color: white;
    border: 1px solid black;
    border-radius: 30px;
    padding: 10px;
    z-index: 2 ;
    }

#results {
   background-color: grey; 
   width: 100%;
  position: absolute;
  top: 90vh;
 
}

@media screen and (max-width: 700px) {
 .container {
        flex-direction: column;
        flex-grow: 9;
        background-image: linear-gradient( 102.2deg,  rgba(251,166,60,1) 1.2%, rgba(213,57,44,1) 107.5% );

       
   }

  #image{
   width: 100%;
   flex-grow: 7; 
    
  }

img{
  border-radius: 0px 0px 30px 30px;
}

#search {
 width: 100%;
 flex-grow: 2;
 



 
}

#searchbar{
    width: 80%;
  
}

}

/*Navbar Container*/
.navbar {
  overflow: hidden;
  background-color: rgba(252, 129, 156, 0.87);

}

.navbar a{
  float: left;
  font-size: 16px;
  font-style: bold;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(211, 81, 81);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #eb7a96d8;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: rgba(247, 242, 244, 0.616);
}

.dropdown:hover .dropdown-content {
  display: block;
}


/*Login Form*/
input:[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(230, 118, 179);
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #e2190a;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}

.form-container{
  border: 0px solid black;
  padding: 50px 60px;
  margin-top: 20vh;
  
}


h1{
 top:25%;
}
h4 {
  top: 40%;
}

#results {
  background-color: grey; 
  width: 100%;
  position: absolute;
  top: 94vh;
}

